{
  "name": "DeckSP",
  "author": "Jesse Bofill",
  "flags": ["debug"],
  "publish": {
    "tags": [],
    "description": "Decky example plugin.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
